@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/pt-sans-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-bold.woff2") format("woff2");
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 1200px;
  display: flex;
  flex-direction: column;
}

.container {
  width: 1200px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff
}

.section-container {
  padding: 0 70px;
}

.button {
  font-family: inherit;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  padding: 8px 34px;
}

.button.big {
  font-size: 20px;
  line-height: 36px;
  padding: 8px 50px;
}

.button-brown {
  background-color: #745d5d;
  display: inline-block;
  align-self: flex-start;
  margin: 14px 0;
}

button.button-blue {
  background-color: #82B3D3;
  padding: 8px 50px;

}

.button-green {
  background-color: #7DB54F;
  padding: 8px 50px;
}

.button-clear {
  background-color: transparent;
}

.catalog-form-btn {
padding: 8px 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
  align-items: flex-start;
  padding: 0 70px;
}

.logo {
  display: block;
  margin-right: 28px;
  height: 64px;
  width: 140px;
  margin-bottom: -6px;
  z-index: 1;
}

.header-navigation {
  display: flex;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
}

.header-navigation-list {
  margin: 0;
  padding: 0;
  width: 430px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.navigation-user {
  max-width: 270px;
  margin-left: auto;
  list-style-type: none;
}

.header-navigation-link {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-align: center;
  color: inherit;
  text-decoration: none;
  padding: 20px 16px;
  display: block;
}

.navigation-user .navigation-link {
  min-width: 20px;
  min-height: 20px;
}

.navigation-link {
  text-decoration: none;
}

.likes-number {
  font-size: 10px;
  background-color: #7db54f;
  color:#ffffff;
}

.main-index {
  text-align: center;
  flex-grow: 1;
}

.intro {
  color: hsl(0, 0%, 100%);
  background-color: #2e7079;
  background-image: url("../images/white-line.svg"), url("../images/index-background.jpg");
  background-size: 1200px auto, cover;
  background-repeat: no-repeat;
  background-position: center bottom, center;
  padding: 51px 70px 82px;
}

.advantages-title {
  font-family: "PT Sans", sans-serif;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-img {
  display: inline-block;
  width: 800px;
  height: 385px;
}

.title-2 {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 25px;
}

  .text-basic {
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #333333;
  }

.appointment-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.advantages-list {
  text-align: center;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.advantages-item-img {
  display: flex;
  width: auto;
  padding: 0;
}

.item-text {
  padding: 102px 85px;
  width: 400px;
}

.advantages-title.white {
  color: #ffffff;
}

.advantages-description.white {
  color: #ffffff;
  margin: 0;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

.advantages-item {
  background-color: #82B3D3;
  min-width: 230px;
}

.advantages-item-lightblue {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item-darkblue {
  background-color: rgba(131, 179, 211, 0.2);
}

.services {
  padding-top: 64px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  width: 1200px;
}

.services-item {
  text-align: center;
  width: 400px;
  min-height: 385px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.services-item-text {
  padding: 80px 85px;
  width: 400px;
}

.services-item:nth-child( 2n+1) {
  background-color: rgba(131, 179, 211, 0.12);
}

.services-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin-top: 0;
}

.services-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.newsletter {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom, center;
  min-height: 414px;
  box-sizing: border-box;
  text-align: center;
  padding: 96px 258px 104px;
  margin: 0;
}

.newsletter-index {
  background-image: url("../images/subscribe-background.jpg");
  background-color: #2e7079;
  color: #ffffff;
}

.newsletter-catalog {
  background-color: #ffffff;
  color: #000000;
}

  .field {
    background-color: #E6E6E6;
    font-family: inherit;
    font-size: 18px;
    line-height: 24px;
    border: none;
  }

  .field::placeholder {
    font-size: 18px;
    line-height: 24px;
  }


.newsletter-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase
}

.page-footer {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.footer-social-item {
  width: 47px;
  height: 40px;
}

.contacts-phone {
  font-size: 40px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.htmlacademy-link {
  font-size: 14px;
  color: #dbb590;
}

/*catalog*/

.inner-header-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  padding: 0;
}

.catalog-filter {
  display: flex;
  margin: 0;
  flex-wrap: wrap;
  gap: 70px;
}

.catalog-filter-group {
  margin: 0;
  padding: 0;
  border: none;
}

.breadcrumbs {
  color: #242424;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-bottom: 40px;
  padding-top: 8px;
}

.breadcrumbs-item {
  list-style-type: none;
}

.breadcrumbs-link {
  color: #ffffff;
}

.catalog-filter-pb {
  margin: 0;
  padding: 0;
  width: 549px;
  border: none;
  display: flex;
  margin-left: auto;
}

.button-filter {
 margin-top: 56px;
 margin-left: 70px;
 display: flex;
 flex-direction: column;
 gap: 20px;
}

.catalog-header {
  display: flex;
  align-items: flex-start;
  padding: 56px 70px 46px;
  gap: 70px;
  margin: 0;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
}

.catalog-filter-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.icons-list {
 margin: 0;
 padding: 0;
 gap: 8px;
 width: 160px;
 list-style-type: none;
 display: grid;
 grid-template-columns: repeat(3, 48px);
}

.icons-list-use-button {
  width: 48px;
  height: 48px;
  display: block;
  background-color: #745d5d;
}

.inner-header{
  background-image: url("../images/filter-background.jpg");
  background-color: #1f78b4;
  color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center bottom, center;
  padding: 51px 70px 82px;
  max-width: 1200px;
}

.test-input {
  width: 287px;
  height: 20px;
  position: relative;
}

.test-input::before,
.test-input::after {
 content: '';
 position: absolute;
 left: 0;
 top:50%;
 transform: translateY(-50%);
 height: 4px;
 background-color: #ffffff;
}

.test-input::before {
 width: 226px;
}

.test-input::after {
 left: 226px;
 opacity: .3;
 width: 61px;
}

.input-btn {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  border: none;
}

.input-btn-2 {
  left: 206.5px;
}

.hotel-list {
  display: flex;
  padding: 0 70px 40px;
  flex-wrap: wrap;
  align-content: stretch;
  margin: 0;
  gap: 20px;
  list-style-type: none;

}

.hotel-card {
  margin: 0;
  padding: 20px;
  width: 340px;
  min-height: 438px;
  border: 1px solid #e6e6e6;
  gap: 16px;
}

.hotel-card-filter {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2 140px);
  gap: 20px;
}

.hotel-card-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

.select-control {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  margin-right: 70px;
  width: 292px;
  margin: 0;
}

.control {
  font-size: 18px;
  line-height: 23px;
}

.hotel-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.hotel-type {
  font-size: 18px;
  line-height: 28px;
  color: #333333
}

.hotel-card-price {
  font-size: 18px;
  line-height: 28px;
  text-align: right;
  color: #333333
}

.rating {
  background-color: #E6E6E6;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #333333;
}

.pagination {
  padding: 40px 70px 60px;
  margin: 0;
  display: flex;
  gap: 8px;
  list-style-type: none;
}

.pagination-link {
  color: #ffffff;
  background-color: #82B3D3;
  text-decoration: none;
  line-height: 36px;
  font-weight: 700;
  font-size: 20px;
  min-width: 60px;
  height: 60px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 11px 18px;
  border-radius: 4px;
}

.pagination-current {
  width: 60px;
  height: 60px;
  display: block;
  color: #000000;
  background-color: #f2f2f2;
}

.pagination-ellipses {
  width: 60px;
  height: 60px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  padding: 18px 11px;
  border-radius: 4px;
}
